/**
 * commom design
 */
header, article, footer, nav, aside, section {
}
body {
	// _overflow-x: hidden;
	// _height: 100%;
}

/**
 * 主版块
 */
.main {
	min-width: @minwidth;
	_text-align: center;
	margin-right: -calc(100vw - 100%);
	_zoom: 1;	/*_width:expression(document.body.clientWidth < 1124 ? "1124px" : "auto");*/
}

/**
 * header
 */
@hht: 40px;

.grp_header {
	background-color: #364860;
	height: @hht;
	color: #fff;
}

/**
 * nav
 */
@nht: 86px;
@itemup: 44px;
@itemdown: 31px;

.grp_nav {
	background-color: #F2F3F5;
	height: @nht;
	.bfc;
}

/**
 * aritcle
 */
.grp_article {
}

/**
 * aside
 */
@lihht: 48px;
@chht: 60px;
@linehht: 30px;

.grp_aside {
	.fl;
	width: 21%;
	max-width: 350px;
	min-width: 236px;
	height: 300px;
	.bgcolor(green);
}

/**
 * section
 */
.grp_section {
	.bfc;
	height: 100%;
	min-height: 400px;
	_height: 500px;
	_text-align: left;
	.bgcolor(yellow);
}

/**
 * footer
 */
@fht: 50px;

.grp_footer {
	height: 60px;
	.bgcolor(#0092DD);
	font-size: 12px;
	text-align: center;
	line-height: 60px;
	color: #fff;
}
.footerfix {
	position: fixed;
	_position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
}