/**
 * v1.0
 */
/************support style****/

/**
 * position
 */
.pv {
  position: relative;
}
.pa {
  position: absolute;
}

/**
 * vertical align
 */
.vm {
  vertical-align: middle;
}
.vt {
  vertical-align: top;
}

/*边距*/
.m(@num:5px) {
  margin: @num;
}
.mt(@num:5px) {
  margin-top: @num;
}
.mb(@num:5px) {
  margin-bottom: @num;
}
.ml(@num:5px) {
  margin-left: @num;
}
.mr(@num:5px) {
  margin-right: @num;
}
.p(@num:5px) {
  padding: @num;
}
.pl(@num:5px) {
  padding-left: @num;
}
.pt(@num:5px) {
  padding-top: @num;
}
.pb(@num:5px) {
  padding-bottom: @num;
}
.pr(@num:5px) {
  padding-right: @num;
}
.b(@color:#ccc) {
  border: 1px solid @color;
}
.bl(@color:#ccc) {
  border-left: 1px solid @color;
}
.bt(@color:#ccc) {
  border-top: 1px solid @color;
}
.bb(@color:#ccc) {
  border-bottom: 1px solid @color;
}
.br(@color:#ccc) {
  border-right: 1px solid @color;
}

/**
 font
 */
.fs(@size:16px) {
  font-size: @size;
}
.fw(@size:bold) {
  font-weight: @size;
}
.ff(@f:'Microsoft Yahei') {
  font-family: @f;
}
.color(@c:#fff) {
  color: @c;
}

/* cursor */
.poi {
  cursor: pointer;
}
.def {
  cursor: default;
}

/*overflow*/
.ovh {
  overflow: hidden;
}
.ova {
  overflow: auto;
}

/* visibility */
.vh {
  visibility: hidden;
}
.vv {
  visibility: visible;
}
.hide {
  display: none;
}

/**
 * float
 */
.fl {
  float: left;
}
.fr {
  float: right;
}

/**
 * text-align
 */
.txtr {
  text-align: right;
}
.txtc {
  text-align: center;
}
.txtl {
  text-align: left;
}
.clear {
  clear: both;
}

/******** multiple css **************/
@max-width: 100%;
@min-width: 1100px;

.mw {
  max-width: @max-width;
  min-width: @min-width;
  *width: 1100px;
}
.bfc {
  overflow: hidden;
  *zoom: 1
}
.txto {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.center {
  margin-left: auto;
  margin-right: auto;
  *display: inline;
  *zoom: 1;
}
.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.bgcolor(@color) {
  background-color: @color;
}
.bgimgs(@url, @pos) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: @pos;
  background-size: contain;
  //ie6\7不支持size,ie6不支持position
}
.bgimg(@url, @pos) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-position: @pos;
  _background: none;
}
.ie6filter(@url) {
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@url, sizingMethod='crop');
}
.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.line-height(@a) {
  height: @a;
  line-height: @a;
}
.opacity(@a:0) {
  @r: @a*100;
  opacity: @a;
  filter: alpha(opacity=@r);
}

/* 清除浮动-1*/
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* 清除浮动-2*/
.fix {
  *zoom: 1;
}
.fix:after {
  display: table;
  content: '';
  clear: both;
}

/**
**向下三角
*/
.triangle-down(@deg:0, @color:#ccc) {
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  border-color: @color transparent transparent;
  transform: rotate(@deg);
  .ff;
  .vt;
  .inline-block;
}
.triangle-left(@color:#ccc) {
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent @color  transparent transparent;
  .ff;
  .vt;
  .inline-block;
}
.triangle-up(@color:#ccc) {
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent  transparent @color ;
  .ff;
  .vt;
  .inline-block;
}

/* css3过渡动画效果 */
.trans {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/* 大小不定元素垂直居中 */
.dib-vm {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

/* 无框文本框文本域 */
.b-none {
  border: 0;
  outline: none;
}

/* 绝对定位隐藏 */
.abs-out {
  position: absolute;
  left: -999em;
  top: -999em;
}
.abs-clip {
  position: absolute;
  clip: rect(0 0 0 0);
  //裁剪隐藏
}

/* 按钮禁用 */
.disabled {
  color: #acacac !important;
  border-color: #acacac !important;
  text-shadow: 1px 1px #fff !important;
  outline: 0 !important;
  cursor: default !important;
  pointer-events: none;
}
.disabled:hover {
  text-decoration: none !important;
}

/*inline-block与float等宽列表*/
.inline-box {
  font-size: 1em;
  letter-spacing: -.25em;
}
.inline-two, .inline-three, .inline-four, .inline-five, .inline-six, .inline-any {
  display: inline-block;
  *display: inline;
  letter-spacing: 0;
  vertical-align: top;
  *zoom: 1;
}
.float-two, .float-three, .float-four, .float-five, .float-six {
  float: left;
}
.inline-two, .float-two {
  width: 49.9%;
}
.inline-three, .float-three {
  width: 33.3%;
}
.inline-four, .float-four {
  width: 24.9%;
}
.inline-five, .float-five {
  width: 19.9%;
}
.inline-six, .float-six {
  width: 16.6%;
}
.inline-fix {
  display: inline-block;
  width: 100%;
  height: 0;
  overflow: hidden;
}

/* 基于display:table-cell的自适应布局 */
.cell {
  display: table-cell;
  *display: inline-block;
  width: 2000px;
  *width: auto;
}

/* 双栏自适应cell部分连续英文字符换行 */
.cell-bk {
  display: table;
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
}

