@import "normalize.less";
@import "base.less";

@font-face {
    font-family: gidole;
    src: url(../font/gidole.otf);
} 
body {
    .ff("gidole");
    color:#fff;
    .bgcolor(#222);
    -webkit-text-size-adjust: 100%; 
    font-kerning: normal;
}
.site-header{

}